@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Raleway;
}

.herstxt {
    /* color: #2d70bf !important; */
    background: #2D70BF;
    background: linear-gradient(to right, #2D70BF 35%, #198754 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.herstxt1 {
    color: #0B7077 !important;
}

.bg-idcard {
    background-color: #D2E6E4;
}

.customhover:hover {
    color: brown !important;
}

.btn-primary1 {
    background-color: #FEDE5E;
}

.btn-primary1:hover {
    background-color: #CFF4FC;
}

.benefit-img-div {
    width: 450px;
    height: 300px;
}

.sticky-card {
    position: fixed;
    width: 25px;
    height: 150px;
    /* bottom: 40px; */
    top: 40%;
    /* right: 400px; */
    background-color: #198754;
    color: #ffffff;
    border-radius: 0px 10px 10px 0px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 3;
    /* margin: auto; */
    /* transform: rotate(-0deg); */

}

.sticy-text {
    writing-mode: vertical-rl;
    text-orientation: sideways;
    margin-left: 0px;
    margin-top: 20px;
    letter-spacing: 0.4px;
}

/* */
button {
    /* padding: 0.8em 1.8em; */

    border-radius: 10px;
    /* border: none; */
    position: relative;
    overflow: hidden;
    /* background-color: #FFC108; */
    /* text-align: center; */
    /* text-transform: uppercase; */
    /* font-size: 16px; */
    transition: .3s;
    z-index: 1;
    /* font-family: inherit; */
    color: black;
}

button::before {
    content: '';
    width: 0;
    height: 650%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(150deg);
    background: #17C3B2;
    transition: .5s ease;
    display: block;
    z-index: -1;

}

button:hover::before {
    width: 105%;
}

button:hover {
    color: #000000;
}


@media only screen and (max-width: 576px) {
    .col-6 {
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

    /* .v6 {
        margin-left: 15px;
    } */

    .footer-style {
        padding-left: 15px !important;
    }

    .herstxt {
        text-align: center;
    }

    .lead {
        text-align: center;
    }

    .card-work {
        margin: auto;
    }

}


@media only screen and (max-width: 768px) {
    .col-6 {
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

    .benefit-img-div {
        width: auto;
        height: 100%;
    }
}

@media only screen and (max-width: 992px) {
    .col-6 {
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

    .benefit-img-div {
        width: auto;
        height: 100%;
    }
}