@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Raleway;
}

.herstxt {
    color: #2d70bf !important;
}

.herstxt1 {
    color: #0B7077 !important;
}

.bg-idcard {
    background-color: #D2E6E4;
}

.customhover:hover {
    color: brown !important;
}

.btn-primary1 {
    background-color: #FEDE5E;
}

.btn-primary1:hover {
    background-color: #CFF4FC;
}

.benefit-img-div {
    width: 450px;
    height: 300px;
}

/* From Uiverse.io by nikk7007 */
button {
    /* padding: 0.8em 1.8em; */

    border-radius: 10px;
    /* border: none; */
    position: relative;
    overflow: hidden;
    /* background-color: #FFC108; */
    /* text-align: center; */
    /* text-transform: uppercase; */
    /* font-size: 16px; */
    transition: .3s;
    z-index: 1;
    /* font-family: inherit; */
    color: black;
}

button::before {
    content: '';
    width: 0;
    height: 650%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(150deg);
    background: #17C3B2;
    transition: .5s ease;
    display: block;
    z-index: -1;

}

button:hover::before {
    width: 105%;
}

button:hover {
    color: #000000;
}


@media only screen and (max-width: 576px) {
    .col-6 {
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

    .v6 {
        margin-left: 15px;
    }

    .footer-style {
        padding-left: 15px !important;
    }

    .herstxt {
        text-align: center;
    }

    .card-work {
        margin: auto;
    }

}


@media only screen and (max-width: 768px) {
    .col-6 {
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

    .benefit-img-div {
        width: auto;
        height: 100%;
    }
}

@media only screen and (max-width: 992px) {
    .col-6 {
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

    .benefit-img-div {
        width: auto;
        height: 100%;
    }
}